trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    exclude:
    - Documentation/*
    - /*.md

pr: none

resources:
  containers:
  - container: centos_7_perf
    image: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-7-3e800f1-20190501005343

jobs:

# Performance legs
  - template: /eng/pipelines/performance.yml
    parameters:
      targetOS: Windows_NT
      pool: 
        name: Hosted VS2017

  - template: /eng/pipelines/performance.yml
    parameters:
      targetOS: Linux
      pool: 
        name: Hosted Ubuntu 1604
      container: centos_7_perf